.change {
    width: 100%; 
    background-color: @color-main;
    color: @color-fourth;

    &__wrapper {
        position: relative;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 40px 20px;
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
    }

    &__video {
        width: 100%;
        height: 220px;
        margin-bottom: 30px;
    }

    &__title {
        position: relative;
        font-size: 28px;
        line-height: normal;
        margin: 0;
        padding-bottom: 10px;
        margin-bottom: 20px;

        &::before {
            position: absolute;
            content: '';
            width: 50%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: @color-fourth;
        }
    }

    &__text {
        margin: 0;
        font-size: 15px;
        line-height: normal;
    }
}