.content {
    box-sizing: border-box;

    &__title {
        padding: 0;
        font-weight: 700;
        color: #000;
        word-wrap: break-word;
        word-break: normal;
        font-size: 30px;
        line-height: 36px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 20px;
        margin-right: 20px;
    }

    &__article {
        font-size: 14px;
        line-height: 18px;
        color: #00000073;
        margin: 16px 20px 8px;
    }

    &__img {
        width: 100%;
        height: 100%;
        margin-bottom: 16px;
    }

    &__text {
        margin: 0;
        font-size: 18px;
        line-height: 28px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 16px;
    }

    &__caption {
        margin: 8px 20px 0;
        font-size: 14px;
        line-height: 18px;
        color: #000000cc;
    }

    &__sub-title {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 16px;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        &-icon {
            width: 80px;
            height: 80px;
        }

        &-text {
            margin: 0;
            font-size: 16px;
            line-height: normal;
        }
    }

    &__video {
        width: 100%;
        height: 318px;
        margin-bottom: 10px;
    }

    &__link {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 18px;
        line-height: 28px;
        margin-left: 20px;
        margin-right: 20px;
    }

    &__comments {
        box-sizing: border-box;
        padding: 40px 20px;
        margin-top: 50px;
        padding-top: 60px;
        border-top: 1px solid #3333331f;

        &-count {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-text {
                margin: 0;
                font-size: 22px;
                line-height: 24px;

                & span {
                    color: #b5c1c0;
                }
            }

            &-sort {
                display: flex;
                font-size: 14px;
                line-height: normal;

                & svg {
                    rotate: 90deg;
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &-list {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
    }
}