.info {
    width: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;

    &__wrapper {
        position: relative;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 40px 20px;
        padding-top: 80px;
        padding-bottom: 120px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    &__list {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
        height: 400px;
        background-color: @color-main;
        color: #ffffff;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    &__item {
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        padding: 20px;
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    &__pointer {
        display: block;
        fill: #ffffff;
        padding-left: 70px;

        &-wrapper {
            display: flex;
            background-color: @color-main;
            padding: 20px;
            margin: 0;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                width: 70px;
                height: 2px;
                background-color: #ffffff;
                top: 29px;
                left: 68px;
            }

            &-text {
                color: @color-fourth;
            }
        }

    }

    &__link {
        display: block;
        text-decoration: none;
        position: absolute;
        content: '';
        bottom: 50px;
        left: 38px;
        rotate: 90deg;

        &--icon {
            display: block;
            position: relative;
            fill: @color-fourth;
        }

        &::before {
            position: absolute;
            content: '';
            top: -13px;
            left: -19px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: black;
        }
    }
}