.main-footer {
    width: 100%;
    flex-shrink: 0;
    display: none;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        box-sizing: border-box;
        margin: 0 auto;
        color: #ffffff;
        padding: 20px;
    }
}
