.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: transparent;
    z-index: 1;

    &__wrapper {
        position: relative;
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding-top: 40px;

        &-button {
            display: flex;
            justify-content: flex-end;
            padding-right: 40px;
        }
    }

    &__button-nav {
        position: relative;
        border: none;
        width: 24px;
        height: 20px;
        background-color: transparent;
        cursor: pointer;
        padding: 0;

        &::after {
            position: absolute;
            content: '';
            top: -13px;
            left: -11px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: -1;
        }

        &--cross {
            position: relative;
            border: none;
            width: 24px;
            height: 20px;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            z-index: 2;
        }
    }

    &__button-nav--cross::before,
    &__button-nav--cross::after {
        position: absolute;
        content: '';
        width: 24px;
        height: 2px;
        top: 8px;
        background-color: #000000;
    }

    &__button-nav--cross::before {
        rotate: -45deg;
        left: 0;
    }

    &__button-nav--cross::after {
        rotate: 45deg;
        right: 0;
    }

    &__nav {
        &--close {
            display: none;
        }

        &--open {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 100%;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: flex-end;
        }
    }

    &__list {
        width: 70%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        padding-top: 90px;
        background-color: #ffffff;
    }

    &__item {
        // display: flex;
        // align-items: center;
        // justify-content: center;

        &-link {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: #000000;

            &:hover {
                color: @color-main;
            }

            &:active {
                color: @color-fourth;
                background-color: @color-main;
            }
        }

        &-text {
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            margin: 0;
            padding-top: 22px;
            padding-bottom: 24px;
            text-transform: uppercase;
        }

        &--button {
            display: flex;
            min-height: 80px;
            align-items: center;
            justify-content: center;
        }
    }
}


// @media (min-width: 768px) {
//     .main-header {
//         &__wrapper {
//             max-width: 1200px;
//             box-sizing: border-box;
//             padding: 20px 30px;
//         }

//         &__logo {
//             font-size: 24px;
//             line-height: 28px;
//         }

//         &__button-buy {
//             font-size: 18px;
//             line-height: 24px;
//         }

//         &__button-nav {
//             display: none;
//         }

//         &__nav--close {
//             display: block;
//         }

//         &__list {
//             display: flex;
//             justify-content: space-between;
//             border-bottom: 1px solid #000000;
//         }

//         &__item {
//             width: 160px;
//             border: none;
//         }
//     }
// }

// @media (min-width: 1200px) {
//     .main-header {
//         &__wrapper {
//             position: relative;
//             max-width: 1440px;
//             padding: 40px 110px;
//         }

//         &__wrapper-logo {
//             min-height: 67px;
//             border: none;
//         }

//         &__nav {
//             position: absolute;
//             top: 41px;
//             right: 26%;
//         }

//         &__list {
//             border: none;
//         }

//         &__item {
//             width: 125px;
//             margin-right: 10px;
//             border-bottom: 1px solid #000000;

//             &-text {
//                 font-size: 18px;
//                 line-height: 18px;
//             }
//         }

//         &__item:last-child {
//             margin-right: 0;
//         }
//     }
// }