.main-container {
    width: 100%;
    height: 100vh;
    flex-grow: 1;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}


@media (min-width: 1200px) {
    .main-container {
        &__wrapper-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}