.page__body {
    position: relative;
    margin: 0;
    font-family: @main-font;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    background-color: #e6e6e5;
}


.page__body .no-margin__bottom {
    margin-bottom: 0;
}

.page__body .margin__bottom {
    margin-bottom: 15px;
}

.page__body .text-red {
    color: #e50914;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}