.program {
    width: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;

    &__wrapper {
        position: relative;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 40px 20px;
        padding-top: 80px;
        padding-bottom: 68px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        margin: 0;
        font-size: 30px;
        line-height: normal;
        margin-bottom: 20px;

        &--second {
            color: @color-third;
        }
    }

    &__sub-title {
        margin: 0;
        font-size: 18px;
        line-height: normal;
        margin-bottom: 10px;
    }

    &__description {
        margin: 0;
    }

    &__button {
        width: 200px;
        min-height: 40px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;

        &:active {
            background-color: lightgrey;
        }
    }
}