.review {
    width: 100%;

    &__wrapper {
        position: relative;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 40px 20px;
    }

    &__title {
        font-size: 28px;
        line-height: normal;
        margin: 0;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}