.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page__body {
  position: relative;
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: 1;
}
.main-header__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 40px;
}
.main-header__wrapper-button {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
}
.main-header__button-nav {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.main-header__button-nav::after {
  position: absolute;
  content: '';
  top: -13px;
  left: -11px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: -1;
}
.main-header__button-nav--cross {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  z-index: 2;
}
.main-header__button-nav--cross::before,
.main-header__button-nav--cross::after {
  position: absolute;
  content: '';
  width: 24px;
  height: 2px;
  top: 8px;
  background-color: #000000;
}
.main-header__button-nav--cross::before {
  rotate: -45deg;
  left: 0;
}
.main-header__button-nav--cross::after {
  rotate: 45deg;
  right: 0;
}
.main-header__nav--close {
  display: none;
}
.main-header__nav--open {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: flex-end;
}
.main-header__list {
  width: 70%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-top: 90px;
  background-color: #ffffff;
}
.main-header__item-link {
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #000000;
}
.main-header__item-link:hover {
  color: #374785;
}
.main-header__item-link:active {
  color: #ffffff;
  background-color: #374785;
}
.main-header__item-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
}
.main-header__item--button {
  display: flex;
  min-height: 80px;
  align-items: center;
  justify-content: center;
}
.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  flex-grow: 1;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}
@media (min-width: 1200px) {
  .main-container__wrapper-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.main-footer {
  width: 100%;
  flex-shrink: 0;
  display: none;
}
.main-footer__wrapper {
  max-width: 500px;
  box-sizing: border-box;
  margin: 0 auto;
  color: #ffffff;
  padding: 20px;
}
@media (min-width: 768px) {
  .main-footer__wrapper {
    max-width: 1200px;
    padding: 40px 30px;
  }
  .main-footer__container {
    margin-bottom: 30px;
  }
  .main-footer__author {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .main-footer__wrapper {
    width: 1200px;
    padding: 40px 110px;
  }
}
.offer {
  width: 100%;
  background-image: url(../img/content-photo/content-1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.offer__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 55%;
  padding: 40px 20px;
  padding-bottom: 60px;
  padding-top: 80px;
}
.offer__wrapper-text {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offer__title {
  margin: 0;
  font-size: 30px;
  line-height: normal;
  margin-bottom: 20px;
}
.offer__text {
  margin: 0;
  font-size: 16px;
  line-height: normal;
}
.offer__text-wrapper--more {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  padding: 10px 0;
  padding-top: 20px;
  cursor: pointer;
}
.offer__text--more {
  position: relative;
  margin: 0;
  font-size: 16px;
  line-height: normal;
  margin-right: 10px;
}
.offer__text--icon {
  rotate: 90deg;
}
@media (max-width: 768px) and (min-height: 800px) {
  .offer__title {
    font-size: 36px;
    margin-bottom: 0;
  }
  .offer__text {
    font-size: 20px;
  }
  .offer__text--more {
    font-size: 20px;
  }
}
.info {
  width: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.info__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 80px;
  padding-bottom: 107px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.info__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  height: 420px;
  background-color: #374785;
  color: #ffffff;
  overflow: auto;
  scroll-snap-type: x mandatory;
}
.info__item {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  padding: 20px;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.info__item-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.info__item-title {
  margin: 0;
  font-size: 20px;
  line-height: normal;
  text-align: center;
}
.info__item-title--first {
  text-align: left;
}
.info__item-text {
  margin: 0;
  font-size: 16px;
  line-height: normal;
  text-align: justify;
  text-indent: 20px;
}
.info__item-description {
  margin: 0;
  font-weight: 700;
}
.info__sub-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.info__sub-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.info__sub-item:last-child {
  margin-bottom: 0;
}
.info__sub-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.info__sub-item-text {
  font-size: 16px;
  line-height: normal;
  margin: 0;
}
.info__pointer {
  display: block;
  fill: #ffffff;
  padding-left: 70px;
}
.info__pointer-wrapper {
  display: flex;
  background-color: #374785;
  padding: 20px;
  margin: 0;
  position: relative;
}
.info__pointer-wrapper::before {
  position: absolute;
  content: '';
  width: 70px;
  height: 2px;
  background-color: #ffffff;
  top: 29px;
  left: 138px;
}
.info__pointer-wrapper-text {
  color: #ffffff;
}
.info__link {
  display: block;
  text-decoration: none;
  position: absolute;
  content: '';
  bottom: 50px;
  left: 38px;
  rotate: 90deg;
}
.info__link--icon {
  display: block;
  position: relative;
  fill: #ffffff;
}
.info__link::before {
  position: absolute;
  content: '';
  top: -13px;
  left: -19px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: black;
}
.change {
  width: 100%;
  background-color: #374785;
  color: #ffffff;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.change__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 90px;
  display: grid;
  grid-template-rows: 40% 1fr 55%;
}
.change__video {
  width: 100%;
  height: 100%;
  border: none;
}
.change__title {
  position: relative;
  font-size: 30px;
  line-height: normal;
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.change__title::before {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
}
.change__text {
  margin: 0;
  font-size: 16px;
  line-height: normal;
  text-align: justify;
  text-indent: 20px;
}
.change__text-wrapper {
  height: 100%;
  grid-row: 3 / 4;
}
@media (max-width: 768px) and (min-height: 800px) {
  .change__title {
    font-size: 36px;
  }
  .change__text {
    font-size: 17px;
  }
}
.review {
  position: relative;
  width: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.review__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 60px;
  padding-bottom: 93px;
  display: grid;
  grid-template-rows: 10% 70% 19%;
}
.review__title {
  font-size: 30px;
  line-height: normal;
  margin: 0;
  color: #e50914;
}
.review__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.review__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}
.review__item {
  position: relative;
}
.review__item-link {
  display: block;
  text-decoration: none;
}
.review__item-img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  min-height: 175px;
}
.review__item-interactive {
  position: absolute;
  text-align: center;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  line-height: 20px;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review__item-interactive:active {
  display: none;
}
.review__text {
  margin: 0;
  font-size: 18px;
  line-height: normal;
}
.review__text-wrapper {
  display: flex;
  align-items: center;
}
.review__link {
  display: block;
  text-decoration: none;
  position: absolute;
  content: '';
  bottom: 50px;
  left: 38px;
  rotate: 90deg;
}
.review__link::before {
  position: absolute;
  content: '';
  top: -13px;
  left: -19px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: black;
}
.review__link--icon {
  display: block;
  position: relative;
  fill: #ffffff;
}
.review__big-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
}
.review__big-wrapper-content {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
}
.review__big-wrapper--close {
  display: none;
}
.review__big-button {
  position: absolute;
  top: -45px;
  right: 0;
  display: block;
  margin-left: auto;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.review__big-button::before,
.review__big-button::after {
  position: absolute;
  content: '';
  width: 35px;
  height: 2px;
  background-color: #ffffff;
}
.review__big-button::before {
  bottom: 18px;
  left: 3px;
  rotate: -45deg;
}
.review__big-button::after {
  bottom: 18px;
  left: 4px;
  rotate: 45deg;
}
.review__big-img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}
.review__big-surname {
  position: relative;
  margin: 0;
  font-size: 20px;
  line-height: normal;
  margin: 20px 10px;
  padding-bottom: 8px;
  margin-bottom: 20px;
}
.review__big-surname::before {
  position: absolute;
  content: '';
  width: 10%;
  height: 1px;
  background-color: black;
  bottom: 0;
  left: 0;
}
.review__big-text {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 20px 10px;
  padding-top: 0;
  font-size: 13px;
  line-height: normal;
}
@media (max-width: 768px) and (min-height: 800px) {
  .review__wrapper {
    grid-template-rows: 12% 1fr 39%;
  }
  .review__title {
    font-size: 36px;
  }
  .review__text {
    font-size: 24px;
  }
}
.program {
  position: relative;
  width: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.program__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 80px;
  padding-bottom: 68px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.program__title {
  margin: 0;
  font-size: 30px;
  line-height: normal;
  margin-bottom: 20px;
}
.program__title--second {
  color: #e50914;
}
.program__sub-title {
  margin: 0;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 10px;
}
.program__description {
  margin: 0;
}
.program__button {
  width: 200px;
  min-height: 40px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  outline: 1px solid #e50914;
  animation: leaves 2s ease-in-out infinite alternate;
  background-color: #efefef;
  text-decoration: none;
  color: black;
}
.program__button:active {
  background-color: lightgrey;
}
.program__button--second {
  display: flex;
  justify-content: center;
  align-items: center;
}
.program__button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
@keyframes leaves {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
}
.program__modal-window {
  display: none;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  padding: 20px;
  padding-top: 80px;
  background-color: rgba(0, 0, 0, 0.7);
}
.program__modal-window-wrapper {
  position: relative;
  width: 100%;
  height: 567px;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 30px;
  overflow-y: auto;
  background-color: #ffffff;
}
.program__modal-window-wrapper__big-button {
  position: relative;
  content: '';
  width: 40px;
  height: 40px;
  left: 0;
  background-color: transparent;
  border: none;
  margin-bottom: 10px;
}
.program__modal-window-wrapper__big-button::before,
.program__modal-window-wrapper__big-button::after {
  position: absolute;
  content: '';
  width: 35px;
  height: 2px;
  background-color: black;
}
.program__modal-window-wrapper__big-button::before {
  bottom: 18px;
  left: 2px;
  rotate: -45deg;
}
.program__modal-window-wrapper__big-button::after {
  bottom: 18px;
  left: 3px;
  rotate: 45deg;
}
.program__modal-window-wrapper-title {
  margin: 0;
  font-size: 24px;
  line-height: normal;
  margin-bottom: 20px;
}
.program__modal-window-wrapper-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}
.program__modal-window-wrapper-bigtext {
  margin: 0;
  font-size: 16px;
  line-height: normal;
  margin-bottom: 10px;
}
.program__modal-window-wrapper-text {
  margin: 0;
  margin-bottom: 10px;
}
.program__modal-window-wrapper-description {
  margin: 0;
  font-size: 14px;
  line-height: normal;
  font-weight: 700;
}
.program__modal-window-wrapper-subtitle {
  margin: 0;
  font-size: 20px;
  line-height: normal;
  margin-bottom: 15px;
  margin-top: 30px;
  text-align: center;
}
.program__modal-window-wrapper-subtitle--first {
  text-align: left;
}
.program__modal-window-wrapper-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 20px;
}
.program__modal-window-wrapper-list--number {
  padding-left: 20px;
  list-style-type: decimal;
}
.program__modal-window-wrapper-item {
  font-size: 16px;
  line-height: normal;
  margin-bottom: 5px;
}
.program__modal-window-wrapper-item:last-child {
  margin-bottom: 0;
}
.program__modal-window-wrapper-item--second {
  font-size: 14px;
}
/* ТАБЛИЦА */
.content-table {
  font-size: 12px;
  border-spacing: 0;
  border-collapse: collapse;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}
.content-table thead tr {
  background-color: #0070ba;
  color: #ffffff;
  text-align: left;
  font-weight: 700;
}
.content-table .big-cell {
  width: 22%;
}
.content-table th,
.content-table td {
  width: auto;
  box-sizing: border-box;
  padding: 10px 5px;
}
.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(2n + 1) {
  background-color: #ffffff;
}
.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #0070ba;
  background-color: #f0f2f5;
}
.action {
  width: 100%;
  background-color: #374785;
  color: #ffffff;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.action__wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 80px;
  padding-bottom: 100px;
  display: grid;
  grid-template-rows: 15% 40px 1fr 5% 35%;
}
.action__arrow {
  rotate: -90deg;
  display: block;
}
.action__arrow-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.action__arrow-wrapper-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.action__name-product {
  margin: 0;
  font-size: 20px;
  line-height: normal;
  padding: 6px 40px;
  background-color: #ffffff;
  color: black;
}
.action__name-product-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.action__title {
  display: block;
  width: 230px;
  margin: 0;
  font-size: 40px;
  line-height: normal;
  text-align: center;
}
.action__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.action__title--second {
  color: #e50914;
}
.action__text-data {
  margin: 0;
  font-size: 14px;
  line-height: normal;
  font-weight: 700;
}
.action__text-data-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.action__link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  font-size: 18px;
  line-height: normal;
}
.action__link-wrapper {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #ffffff;
  text-decoration: none;
}
.action__link-wrapper:active {
  background-color: #ffffff;
}
.action__link-wrapper:active .action__link {
  color: black;
}
.action__link-wrapper-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) and (min-height: 800px) {
  .action__arrow-wrapper {
    width: 55px;
    height: 55px;
  }
  .action__name-product {
    padding: 8px 50px;
    font-size: 24px;
  }
  .action__title {
    font-size: 50px;
    width: 280px;
  }
  .action__text-data {
    font-size: 18px;
  }
  .action__link {
    font-size: 24px;
  }
  .action__link-wrapper {
    width: 160px;
    height: 160px;
  }
}
