// Fonts
@main-font: "Arial", "Helvetica", sans-serif;
@second-font: 'Oswald';

// Цвета
@color-main: #374785;
@color-third: #e50914;
@color-fourth: #ffffff;

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
