<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietica</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page__body">
    <header class="main-header">
        <div class="main-header__wrapper">
            <div class="main-header__wrapper-button">
                <button class="main-header__button-nav">
                    <span class="visually-hidden">Menu</span>
                    <svg class="main-header__button-nav--icon" width="24" height="20" viewBox="0 0 24 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke="#000" stroke-width="2" d="M0 1.25h24M0 9.25h24M0 17.25h24" />
                    </svg>
                </button>
            </div>
            <nav class="main-header__nav main-header__nav--close">
                <ul class="main-header__list">
                    <li class="main-header__item">
                        <a class="main-header__item-link" href="#main">
                            <p class="main-header__item-text" id="link">Main</p>
                        </a>
                    </li>
                    <li class="main-header__item">
                        <a class="main-header__item-link" href="#info">
                            <p class="main-header__item-text" id="link">Info</p>
                        </a>
                    </li>
                    <li class="main-header__item">
                        <a class="main-header__item-link" href="#use">
                            <p class="main-header__item-text" id="link">How it works</p>
                        </a>
                    </li>
                    <li class="main-header__item">
                        <a class="main-header__item-link" href="#program">
                            <p class="main-header__item-text" id="link">Program</p>
                        </a>
                    </li>
                    <li class="main-header__item">
                        <a class="main-header__item-link" href="#review">
                            <p class="main-header__item-text" id="link">Review</p>
                        </a>
                    </li>
                    <li class="main-header__item main-header__item--button">
                        <a class="program__button program__button--second" href="{offer}&amp;p={p}&amp;custom2={subid}" style="margin: 0;">
                            <span>
                                Order
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-container">

        <h1 class="visually-hidden">Weight loss product</h1>

        <section class="offer">
            <a name="main"></a>
            <a name="top"></a>
            <div class="offer__wrapper">
                <div class="offer__wrapper-emptiness">
                </div>

                <div class="offer__wrapper-text">
                    <h2 class="offer__title">
                        Take care of yourself - don't let the extra weight win
                    </h2>

                    <p class="offer__text">
                        You can get a dream figure today not only with the help of diets, workouts, and liposuction.
                        Learn a method that will allow you to quickly and effectively defeat excess weight.
                    </p>

                    <a class="offer__text-wrapper--more" href="#step-1">
                        <p class="offer__text--more">
                            details
                        </p>
                        <svg class="offer__text--icon" width="11" height="20">
                            <path fill-rule="evenodd"
                                d="M.37 19.7c.4.4 1.06.4 1.46 0l8.56-8.26a1.95 1.95 0 0 0 0-2.82L1.77.29A1.06 1.06 0 0 0 .3.3a.98.98 0 0 0 0 1.42L8.2 9.32a.97.97 0 0 1 0 1.42L.37 18.3a.97.97 0 0 0 0 1.4" />
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- Информация -->
        <section class="info">
            <a name="info"></a>
            <a name="step-1"></a>
            <div class="info__wrapper">
                <ul class="info__list">
                    <!-- 1 -->
                    <li class="info__item">
                        <h2 class="info__item-title info__item-title--first">
                            Take a closer look at yourself: are you familiar with these symptoms?
                        </h2>

                        <ul class="info__sub-list">
                            <!-- 1 -->
                            <li class="info__sub-item">
                                <img class="info__sub-item-icon" src="./img/content-photo/content-2.png" alt="">
                                <p class="info__sub-item-text">
                                    Shortness of breath when walking
                                </p>
                            </li>

                            <!-- 2 -->
                            <li class="info__sub-item">
                                <img class="info__sub-item-icon" src="./img/content-photo/content-4.png" alt="">
                                <p class="info__sub-item-text">
                                    Puffiness, by the end of the day the legs get very tired and swollen
                                </p>
                            </li>

                            <!-- 3 -->
                            <li class="info__sub-item">
                                <img class="info__sub-item-icon" src="./img/content-photo/content-5.png" alt="">
                                <p class="info__sub-item-text">
                                    High blood pressure, headache
                                </p>
                            </li>

                            <!-- 4 -->
                            <li class="info__sub-item">
                                <img class="info__sub-item-icon" src="./img/content-photo/content-7.png" alt="">
                                <p class="info__sub-item-text">
                                    Constant feeling of fatigue
                                </p>
                            </li>
                        </ul>


                        <p class="info__item-description">
                            If you notice 1 or more symptoms, you are ALREADY at risk of obesity and its consequences.
                        </p>
                    </li>

                    <!-- 2 -->
                    <li class="info__item">
                        <img class="info__item-img" src="./img/content-photo/content-8.png" alt="">

                        <h2 class="info__item-title">
                            Losing weight can often be like an uphill battle.
                        </h2>

                        <p class="info__item-text">
                            A busy work schedule and daily stress can cause a set of extra pounds. Extra weight affects
                            a person's external attractiveness, as well as his psychological state. Loneliness, a
                            painful heaviness in the soul and body - that's what overweight people go through.
                        </p>
                    </li>

                    <!-- 3 -->
                    <li class="info__item">
                        <img class="info__item-img" src="./img/content-photo/content-7.png" alt="">

                        <h2 class="info__item-title">
                            Excess weight is a threat to health.
                        </h2>

                        <p class="info__item-text">
                            Moreover, excess weight is one of the main causes of serious health complications. Obesity
                            kills 17 million people worldwide every year. People suffer from arthritis, arthrosis,
                            cardiovascular diseases, and prolonged depression.
                        </p>
                    </li>

                    <!-- 4 -->
                    <li class="info__item">
                        <img class="info__item-img" src="./img/content-photo/content-10.svg" alt="">

                        <h2 class="info__item-title">
                            How to solve the problem of excess weight?
                        </h2>

                        <p class="info__item-text">
                            Food restrictions often do not solve the problem, since you are constantly under stress and
                            can break down at any moment. In most cases, the weight returns again after the diet.
                            Therefore, a comprehensive approach is needed: diet, physical activity, and special
                            fat-burning products that help fight excess weight and preserve the result of your
                            transformation.
                        </p>
                    </li>

                </ul>

                <p class="info__pointer-wrapper">
                    <span class="info__pointer-wrapper-text">
                        Swipe to the right
                    </span>

                    <svg class="info__pointer" width="11" height="20">
                        <path fill-rule="evenodd"
                            d="M.37 19.7c.4.4 1.06.4 1.46 0l8.56-8.26a1.95 1.95 0 0 0 0-2.82L1.77.29A1.06 1.06 0 0 0 .3.3a.98.98 0 0 0 0 1.42L8.2 9.32a.97.97 0 0 1 0 1.42L.37 18.3a.97.97 0 0 0 0 1.4" />
                    </svg>
                </p>

                <a href="#step-2" class="info__link">
                    <svg class="info__link--icon" width="11" height="20">
                        <path fill-rule="evenodd"
                            d="M.37 19.7c.4.4 1.06.4 1.46 0l8.56-8.26a1.95 1.95 0 0 0 0-2.82L1.77.29A1.06 1.06 0 0 0 .3.3a.98.98 0 0 0 0 1.42L8.2 9.32a.97.97 0 0 1 0 1.42L.37 18.3a.97.97 0 0 0 0 1.4" />
                    </svg>
                </a>
            </div>
        </section>


        <!-- Видео -->
        <section class="change">
            <a name="use"></a>
            <a name="step-2"></a>
            <div class="change__wrapper">
                <iframe class="change__video" src="video/video.mp4" loading="lazy" width="350" height="200">
                </iframe>

                <div class="change__text-wrapper">
                    <h2 class="change__title">
                        Now it's easier for you to lose weight!
                    </h2>

                    <p class="change__text">
                        The video shows Dietica which is a natural fat-burning supplement that can be used absolutely at
                        any stage of obesity. It has no contraindications and is also used to prevent obesity, helping
                        to get rid of excess weight and avoid the further proliferation of adipose tissue. According to
                        numerous studies, Dietica capsules have benefits for health, effectiveness, and guaranteed
                        preservation of the results achieved.
                    </p>
                </div>
            </div>
        </section>


        <!-- Программа -->
        <section class="program">
            <a name="program"></a>
            <div class="program__wrapper">
                <h2 class="program__title">
                    Training and nutrition program for a sustainable result. You can lose weight in 30 days with the
                    help of
                    <span class="program__title--second">
                        “Dietica".
                    </span>
                </h2>

                <p class="program__sub-title">
                    <b>
                        Program Tips:
                    </b>
                    This program is made for overweight and obese people. It includes general recommendations for
                    maintaining physical activity and a nutrition program throughout the course. If you follow the
                    instructions specified in the program, you will have the opportunity to lose up to 15 kg in a month.
                </p>

                <p class="program__description">
                    *The program was compiled with the support of the manufacturer of the fat-burning supplement
                    “Dietica". The results are presented when using “Dietica”.
                </p>

                <button class="program__button">
                    Read more
                </button>
            </div>

            <div class="program__modal-window">
                <div class="program__modal-window-wrapper">
                    <button class="program__modal-window-wrapper__big-button">
                        <span class="visually-hidden"></span>
                    </button>

                    <h2 class="program__modal-window-wrapper-title">
                        Training and nutrition program for a sustainable result. You can lose weight in 30 days with the
                        help of “Dietica".
                    </h2>

                    <img class="program__modal-window-wrapper-img" src="./img/content-photo/content-11.png" alt="">

                    <p class="program__modal-window-wrapper-bigtext">
                        <b>
                            Program Tips:
                        </b>
                        This program is made for overweight and obese people. It includes general recommendations for
                        maintaining physical activity and a nutrition program throughout the course. If you follow the
                        instructions specified in the program, you will have the opportunity to lose up to 15 kg in a
                        month.
                    </p>

                    <p class="program__modal-window-wrapper-description">
                        *The program was compiled with the support of the manufacturer of the fat-burning supplement
                        “Dietica". The results are presented when using “Dietica”.
                    </p>


                    <h3 class="program__modal-window-wrapper-subtitle">
                        Program content:
                    </h3>

                    <ul class="program__modal-window-wrapper-list">
                        <!-- 1 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                1)
                            </b>
                            Introduction.
                        </li>

                        <!-- 2 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                2)
                            </b>
                            The minimum required set of exercises.
                        </li>

                        <!-- 3 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                3)
                            </b>
                            Recommendations for the diet.
                        </li>

                        <!-- 4 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                4)
                            </b>
                            Recommendations for the removal of some harmful products.
                        </li>

                        <!-- 5 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                5)
                            </b>
                            A table with the results of the respondents.
                        </li>
                    </ul>


                    <h3 class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first">
                        1) Introduction. What are the advantages of the program.
                    </h3>

                    <p class="program__modal-window-wrapper-text">
                        The program is calculated for a month and includes not only a list of exercises but also tips on
                        proper nutrition. If you follow all the instructions, you will be able to lose up to 15 kg
                        without much effort in a month. You will not harm your health and will lose only fat, not water
                        or muscle. This means that you will get rid of the extra kilograms completely.
                    </p>


                    <h3 class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first">
                        2) The necessary set of exercises
                    </h3>

                    <p class="program__modal-window-wrapper-text">
                        Do workouts every other day, this will be the best option for your body. Do not overtrain
                        yourself - 30-50 minutes of activity per day will be enough to strengthen muscles and start fat
                        burning. You need moderate physical activity because hard sports do not affect your health in
                        the best way, especially without proper training.
                    </p>


                    <h3 class="program__modal-window-wrapper-subtitle">
                        Warm-up:
                    </h3>

                    <ul class="program__modal-window-wrapper-list">
                        <!-- 1 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                1)
                            </b>
                            Jogging on the spot
                        </li>

                        <!-- 2 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                2)
                            </b>
                            Bends over to the right and left
                        </li>

                        <!-- 3 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                3)
                            </b>
                            Squats (10-15 times)
                        </li>

                        <!-- 4 -->
                        <li class="program__modal-window-wrapper-item">
                            <b>
                                4)
                            </b>
                            Arbitrary hand swings
                        </li>
                    </ul>

                    <p class="program__modal-window-wrapper-text">
                        It is recommende to spend at least 5-8 minutes warming up before training.
                    </p>


                    <h3 class="program__modal-window-wrapper-subtitle">
                        Basic exercises:
                    </h3>

                    <!-- 1 -->
                    <p class="program__modal-window-wrapper-text">
                        <b>
                            1. Walking or running 5 km / Swimming 1 hour.
                        </b>
                    </p>

                    <img class="program__modal-window-wrapper-img" src="./img/content-photo/content-11.png" alt="">

                    <p class="program__modal-window-wrapper-text">
                        If you feel uncomfortable swimming, you can prioritize running or walking. It makes no sense to
                        start walking regularly at marathon distances and at a fast pace.
                        When walking becomes a joy, you can increase both the distance and the pace. Do not rush to
                        increase the load - it is important not to scare yourself away from a good initiative. Two days
                        of 5 km is better than a 15 km “race” and a complete rejection of the idea. Do not neglect
                        walking as a regular exercise.
                    </p>

                    <!-- 2 -->
                    <p class="program__modal-window-wrapper-text">
                        <b>
                            2. Twists — 2 sets, 10 reps
                        </b>
                    </p>

                    <img class="program__modal-window-wrapper-img" src="./img/content-photo/content-11.png" alt="">

                    <p class="program__modal-window-wrapper-text">
                        Straighten your arms above your head or put them behind your head. Exhale, tighten your abs, and
                        hold your breath. Lift your head, shoulders, and shoulder blades off the floor, and leave your
                        lower back pressed against it. Slowly return to the starting position and repeat.
                    </p>


                    <!-- 3 -->
                    <p class="program__modal-window-wrapper-text">
                        <b>
                            3. Squats — 3 sets, 15 reps.
                        </b>
                    </p>

                    <img class="program__modal-window-wrapper-img" src="./img/content-photo/content-11.png" alt="">

                    <p class="program__modal-window-wrapper-text">
                        To do a squat, you need to keep your back straight. Then start slowly lowering your hips until
                        they are parallel or almost parallel to the floor. When you are in the lower position, stop and
                        hold the body for 1-2 seconds on exhalation, then return to the starting position.
                    </p>


                    <!-- 4 -->
                    <p class="program__modal-window-wrapper-text">
                        <b>
                            4. Arm and leg lifts — 3 sets, 16 reps
                        </b>
                    </p>

                    <img class="program__modal-window-wrapper-img" src="./img/content-photo/content-11.png" alt="">

                    <p class="program__modal-window-wrapper-text">
                        Keeping your balance, straighten your back and at the same time slowly lift your left leg and
                        right arm so that they are parallel to the floor. Pause, slowly return to the starting position,
                        and repeat the exercise in the other direction. Do the exercise slowly, without inertia, only
                        due to the work of the muscles.
                    </p>


                    <h3 class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first">
                        3) Recommendations for the diet:
                    </h3>

                    <p class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first"
                        style="margin-top: 0;">
                        5 main rules of nutrition:
                    </p>

                    <ul class="program__modal-window-wrapper-list">
                        <!-- 1 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            <b>
                                –
                            </b>
                            Consume 2 grams of protein per kilogram of weight per day. Protein will help reduce hunger
                            and maintain muscle mass in the process of losing weight.
                        </li>

                        <!-- 2 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            <b>
                                –
                            </b>
                            Limit or completely exclude sugar, sweets, white bread, and pastries.
                        </li>

                        <!-- 3 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            <b>
                                –
                            </b>
                            Consume more fiber from vegetables and fruits, whole grain products.
                        </li>

                        <!-- 4 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            <b>
                                –
                            </b>
                            Drink a glass of water 30 minutes before meals.
                        </li>

                        <!-- 5 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            <b>
                                –
                            </b>
                            Reduce the caloric content of the diet.
                        </li>
                    </ul>


                    <img class="program__modal-window-wrapper-img" src="./img/content-photo/content-11.png" alt=""
                        style="margin-bottom: 0;">

                    <h3 class="program__modal-window-wrapper-subtitle">
                        Quarter, quarter, half is an easy way to remember the correct proportions of each food group in
                        a balanced meal. Look:
                    </h3>

                    <ul class="program__modal-window-wrapper-list program__modal-window-wrapper-list--number">
                        <!-- 1 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Consume 2 grams of protein per kilogram of weight per day. Protein will help reduce hunger
                            and maintain muscle mass in the process of losing weight.
                        </li>

                        <!-- 2 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Limit or completely exclude sugar, sweets, white bread, and pastries.
                        </li>

                        <!-- 3 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Consume more fiber from vegetables and fruits, whole grain products.
                        </li>

                        <!-- 4 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Drink a glass of water 30 minutes before meals.
                        </li>

                        <!-- 5 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Reduce the caloric content of the diet.
                        </li>
                    </ul>


                    <h3 class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first">
                        4) There are also certain rules that it is desirable to follow:
                    </h3>

                    <ul class="program__modal-window-wrapper-list program__modal-window-wrapper-list--number">
                        <!-- 1 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Get rid of salt. It retains water in the body, which will slow down the result of your diet.
                        </li>

                        <!-- 2 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Try not to eat sauces from the store. They are high in calories and full of artificial
                            additives. Сooking sauces at home is much more useful and exciting!
                        </li>

                        <!-- 3 -->
                        <li class="program__modal-window-wrapper-item program__modal-window-wrapper-item--second">
                            Drink green tea, fruit, and vegetable juices. Do not abuse coffee, juices, and tea with
                            sugar. Also, drink alcohol as little as possible, it is high in calories and helps to whet
                            the appetite.
                        </li>
                    </ul>


                    <h3 class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first">
                        5)  A table of the results of the respondents.
                    </h3>

                    <p class="program__modal-window-wrapper-text">
                        About 98% of the subjects achieved significant results. You can see the average results of the course below. 3,000 people (men and women) took part in the testing of Dietica capsules.
                    </p>

                    <!-- Таблица -->
                    <p class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first" style="margin-top: 0;">
                        <b>
                            Men:
                        </b>
                    </p>

                    <table class="content-table">
                        <thead>
                            <tr>
                                <th class="big-cell">
                                    Weight
                                </th>
                                <th>60-70 kg</th>
                                <th>70-80 kg</th>
                                <th>80-100 kg</th>
                                <th>100-120 kg</th>
                                <th>120-160 kg</th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr>
                                <td>Week 1</td>
                                <td>2 - 3 kg</td>
                                <td>2 - 3 kg</td>
                                <td>2 – 3 kg</td>
                                <td>2 - 4 kg</td>
                                <td>2 - 4 kg</td>
                            </tr>
        
                            <tr>
                                <td class="big-cell">Week 2</td>
                                <td class="cell">2 kg</td>
                                <td class="cell">3 kg</td>
                                <td class="cell">4 kg</td>
                                <td class="cell">5 kg</td>
                                <td class="cell">5 kg</td>
                            </tr>
        
                            <tr>
                                <td class="big-cell">Week 3</td>
                                <td class="cell">4 - 5 kg</td>
                                <td class="cell">3 – 4 kg</td>
                                <td class="cell">3 – 4 kg</td>
                                <td class="cell">3 - 5 kg</td>
                                <td class="cell">3 - 4 kg</td>
                            </tr>
        
                            <tr>
                                <td class="big-cell">Week 4</td>
                                <td class="cell">3 - 4 kg</td>
                                <td class="cell">4 kg</td>
                                <td class="cell">4 – 5 kg</td>
                                <td class="cell">3 - 5 kg</td>
                                <td class="cell">3 - 6 kg</td>
                            </tr>
        
                            <tr class="active">
                                <td class="big-cell">
                                    Total (average value per month)
                                </td>
                                <td class="cell">11 - 14 kg</td>
                                <td class="cell">12 - 14 kg</td>
                                <td class="cell">11 – 16 kg</td>
                                <td class="cell">13 - 19 kg</td>
                                <td class="cell">13 - 19 kg</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Таблица -->
                    <p class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first" style="margin-top: 0;">
                        <b>
                            Women.
                        </b>
                    </p>

                    <table class="content-table">
                        <thead>
                            <tr>
                                <th class="big-cell">
                                    Weight
                                </th>
                                <th>50-60 kg</th>
                                <th>60-70 kg</th>
                                <th>70-90 kg</th>
                                <th>90-100 kg</th>
                                <th>100-140 kg</th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr>
                                <td>Week 1</td>
                                <td>1 - 2 kg</td>
                                <td>2 - 3 kg</td>
                                <td>2 – 3 kg</td>
                                <td>2 - 4 kg</td>
                                <td>2 - 4 kg</td>
                            </tr>
        
                            <tr>
                                <td class="big-cell">Week 2</td>
                                <td class="cell">2 kg</td>
                                <td class="cell">3 – 4 kg</td>
                                <td class="cell">3 – 4 kg</td>
                                <td class="cell">4 – 5 kg</td>
                                <td class="cell">4 – 5 kg</td>
                            </tr>
        
                            <tr>
                                <td class="big-cell">Week 3</td>
                                <td class="cell">2 - 3 kg</td>
                                <td class="cell">3 kg</td>
                                <td class="cell">3 – 5 kg</td>
                                <td class="cell">3 - 5 kg</td>
                                <td class="cell">3 - 5 kg</td>
                            </tr>
        
                            <tr>
                                <td class="big-cell">Week 4</td>
                                <td class="cell">2 - 3 kg</td>
                                <td class="cell">4 kg</td>
                                <td class="cell">4 – 5 kg</td>
                                <td class="cell">3 - 5 kg</td>
                                <td class="cell">3 - 4 kg</td>
                            </tr>
        
                            <tr class="active">
                                <td class="big-cell">
                                    Total (average value per month)
                                </td>
                                <td class="cell">7 - 10 kg</td>
                                <td class="cell">12 - 14 kg</td>
                                <td class="cell">12 – 17 kg</td>
                                <td class="cell">12 - 19 kg</td>
                                <td class="cell">12 - 18 kg</td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="program__modal-window-wrapper-subtitle program__modal-window-wrapper-subtitle--first" style="margin: 0; text-align: center;">
                        <b>
                            Now get product with Sale 50%
                        </b>
                    </p>

                    <div class="program__button-wrapper">
                        <a class="program__button program__button--second" href="{offer}&p={p}&custom2={subid}">
                            <span>
                                Order
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Отзыв  -->
        <section class="review">
            <a name="review"></a>
            <div class="review__wrapper">
                <div class="review__title-wrapper">
                    <h2 class="review__title">
                        Customer reviews
                    </h2>
                </div>

                <ul class="review__list">
                    <!-- 1 -->
                    <li class="review__item">
                        <div href="" class="review__item-link">
                            <img class="review__item-img" id="0" src="img/comment/comment-1.jpg" alt="">
                        </div>

                        <p class="review__item-interactive">
                            <span class="review__item-interactive-text">
                                Click
                            </span>
                            <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32"
                                height="32">
                                <path
                                    d="M 13 2 C 11.355469 2 10 3.355469 10 5 L 10 16.8125 L 9.34375 16.125 L 9.09375 15.90625 C 7.941406 14.753906 6.058594 14.753906 4.90625 15.90625 C 3.753906 17.058594 3.753906 18.941406 4.90625 20.09375 L 4.90625 20.125 L 13.09375 28.21875 L 13.15625 28.25 L 13.1875 28.3125 C 14.535156 29.324219 16.253906 30 18.1875 30 L 19.90625 30 C 24.441406 30 28.09375 26.347656 28.09375 21.8125 L 28.09375 14 C 28.09375 12.355469 26.738281 11 25.09375 11 C 24.667969 11 24.273438 11.117188 23.90625 11.28125 C 23.578125 9.980469 22.394531 9 21 9 C 20.234375 9 19.53125 9.300781 19 9.78125 C 18.46875 9.300781 17.765625 9 17 9 C 16.648438 9 16.316406 9.074219 16 9.1875 L 16 5 C 16 3.355469 14.644531 2 13 2 Z M 13 4 C 13.554688 4 14 4.445313 14 5 L 14 16 L 16 16 L 16 12 C 16 11.445313 16.445313 11 17 11 C 17.554688 11 18 11.445313 18 12 L 18 16 L 20 16 L 20 12 C 20 11.445313 20.445313 11 21 11 C 21.554688 11 22 11.445313 22 12 L 22 16 L 24.09375 16 L 24.09375 14 C 24.09375 13.445313 24.539063 13 25.09375 13 C 25.648438 13 26.09375 13.445313 26.09375 14 L 26.09375 21.8125 C 26.09375 25.277344 23.371094 28 19.90625 28 L 18.1875 28 C 16.722656 28 15.457031 27.476563 14.40625 26.6875 L 6.3125 18.6875 C 5.867188 18.242188 5.867188 17.757813 6.3125 17.3125 C 6.757813 16.867188 7.242188 16.867188 7.6875 17.3125 L 12 21.625 L 12 5 C 12 4.445313 12.445313 4 13 4 Z" />
                            </svg>
                        </p>
                    </li>

                    <!-- 2 -->
                    <li class="review__item">
                        <div href="" class="review__item-link">
                            <img class="review__item-img" id="1" src="img/comment/comment-2.jpg" alt="">
                        </div>
                    </li>

                    <!-- 3 -->
                    <li class="review__item">
                        <div href="" class="review__item-link">
                            <img class="review__item-img" id="2" src="img/comment/comment-3.jpg" alt="">
                        </div>
                    </li>

                    <!-- 4 -->
                    <li class="review__item">
                        <div href="" class="review__item-link">
                            <img class="review__item-img" id="3" src="img/comment/comment-4.png" alt="">
                        </div>
                    </li>
                </ul>

                <div class="review__text-wrapper">
                    <p class="review__text">
                        Our clients are constantly happy to share their good experiences and pleasant emotions. Check
                        out the reviews of people who have already finished the course of Dietica and changed their
                        lives.
                    </p>
                </div>

                <a href="#step-3" class="info__link">
                    <svg class="info__link--icon" width="11" height="20">
                        <path fill-rule="evenodd"
                            d="M.37 19.7c.4.4 1.06.4 1.46 0l8.56-8.26a1.95 1.95 0 0 0 0-2.82L1.77.29A1.06 1.06 0 0 0 .3.3a.98.98 0 0 0 0 1.42L8.2 9.32a.97.97 0 0 1 0 1.42L.37 18.3a.97.97 0 0 0 0 1.4">
                        </path>
                    </svg>
                </a>

                <!-- Шаблон коммента -->
                <template id="review__big">
                    <div class="review__big-wrapper review__big-wrapper--close">
                        <div class="review__big-wrapper-content">
                            <button class="review__big-button">
                                <span class="visually-hidden"></span>
                            </button>

                            <img class="review__big-img" src="" alt="">

                            <h3 class="review__big-surname"></h3>

                            <p class="review__big-text"></p>
                        </div>
                    </div>
                </template>
            </div>
        </section>


        <section class="action">
            <a name="step-3"></a>
            <div class="action__wrapper">
                <div class="action__arrow-wrapper-content">
                    <a class="action__arrow-wrapper" href="#top">
                        <svg class="action__arrow" width="11" height="20">
                            <path fill-rule="evenodd"
                                d="M.37 19.7c.4.4 1.06.4 1.46 0l8.56-8.26a1.95 1.95 0 0 0 0-2.82L1.77.29A1.06 1.06 0 0 0 .3.3a.98.98 0 0 0 0 1.42L8.2 9.32a.97.97 0 0 1 0 1.42L.37 18.3a.97.97 0 0 0 0 1.4" />
                        </svg>
                    </a>
                </div>

                <div class="action__name-product-wrapper">
                    <h3 class="action__name-product">
                        Dietica
                    </h3>
                </div>

                <div class="action__title-wrapper">
                    <h2 class="action__title">
                        Weight loss with a 50% discount
                    </h2>
                </div>

                <div class="action__text-data-wrapper">
                    <p class="action__text-data">
                        *The promotion is valid until
                        <span class="data"></span>
                    </p>
                </div>

                <div class="action__link-wrapper-content">
                    <a class="action__link-wrapper" href="{offer}&p={p}&custom2={subid}">
                        <p class="action__link">
                            Order
                        </p>
                    </a>
                </div>
            </div>
        </section>

        <!-- <section class="bullet">
            <div class="bullet__wrapper">
                <h2 class="visually-hidden">
                    Буллеты
                </h2>

                <ul class="bullet__list">
                    <!-- 1 -->
        <!-- <li class="bullet__item"></li> -->
        <!-- 2 -->
        <!-- <li class="bullet__item"></li> -->
        <!-- 3 -->
        <!-- <li class="bullet__item"></li> -->
        <!-- 4 -->
        <!-- <li class="bullet__item"></li> -->
        <!-- 5 -->
        <!-- <li class="bullet__item"></li> -->
        <!-- </ul>
            </div>
        </section> -->

    </main>

    <footer class="main-footer">
        <h2 class="visually-hidden">Футер</h2>
    </footer>

    <!-- Скрипт -->
    <script src="js/index.js"></script>
</body>

</html>